<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .main {
        display: none;
      }
      .mobile {
        display: flex;
        justify-content: space-between;
        padding: 20px 25px;
        color: black;
      }

      .shopingbag {
        display: flex;
        font-size: 15px;
        align-items: center;
        gap: 6px;
      }

      @media (min-width: 1024px) {
        .main {
          display: flex;
          justify-content: space-between;
          padding: 20px 25px;
          color: black;
        }
        .first {
          display: flex;
          gap: 40px;
        }
        .second {
          display: flex;
          gap: 40px;
        }
        .mobile {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="mobile">
      <div>MENU</div>
      <div class="shopingbag">
        <div>CART</div>
        <div class="bag-svg">
          <svg
            width="13"
            height="15"
            viewBox="0 0 13 15"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M1.68918 5.26759C1.72337 4.85727 2.06638 4.54167 2.47811 4.54167H4.12467H8.87467H10.5212C10.933 4.54167 11.276 4.85727 11.3102 5.26759L11.9699 13.1843C12.0084 13.6458 11.6441 14.0417 11.181 14.0417H1.81839C1.35523 14.0417 0.990996 13.6458 1.02946 13.1843L1.68918 5.26759Z"
              fill="black"
            />
            <path
              d="M4.12467 4.54167H2.47811C2.06638 4.54167 1.72337 4.85727 1.68918 5.26759L1.02946 13.1843C0.990996 13.6458 1.35523 14.0417 1.81839 14.0417H11.181C11.6441 14.0417 12.0084 13.6458 11.9699 13.1843L11.3102 5.26759C11.276 4.85727 10.933 4.54167 10.5212 4.54167H8.87467M4.12467 4.54167V2.95833C4.12467 2.08388 4.83356 1.375 5.70801 1.375H7.29134C8.16579 1.375 8.87467 2.08388 8.87467 2.95833V4.54167M4.12467 4.54167H8.87467"
              stroke="black"
              stroke-width="0.791667"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="first">
        <div>Shop</div>
        <div>Search</div>
      </div>
      <div>Premium clothing for modern genz</div>
      <div class="second">
        <div>Brand</div>
        <div>Login</div>
        <div>Cart</div>
      </div>
    </div>
  </body>
</html>
